body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #9a969638;
  color: #333;
}

.container {
  width: 50%;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin: 0;
  /* margin-bottom: 20px; */
  color: #333;
  font-size: 2em;
  background-color: white;
  padding-block: 20px;
}

.first-row {
  margin: 0px 2rem;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Set of 3 columns */
  gap: 40px; /* Optional: Add some space between the grid items */
}

/* Actions Styles */
 .actions {
  display: flex;
  gap: .2rem;
}

/* Button Styles */
button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #444; /* Darker shade on hover */
}

/* Mobile view */
@media screen and (max-width: 768px) {
  h1{
    font-size: 1.5em;
  }
  .first-row {
    margin: 1rem 1rem;
    grid-template-columns: 1fr; /* Set of 1 column */
  }
  /* .container {
    width: 90%;
  } */
}

/* Tablet view */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .first-row {
    margin: 1rem 1rem;
    grid-template-columns: repeat(2, 1fr); /* Set of 2 columns */
  }
}